# dfc-app-jobprofile-tasks

./: .gitignore  DFC.App.JobProfileTasks.sln  README.md
DFC.App.JobProfileTasks/: DFC.App.JobProfileTasks.csproj  Program.cs  Startup.cs  appsettings-template.json  appsettings.json
DFC.App.JobProfileTasks.Common/: DFC.App.JobProfileTasks.Common.csproj
DFC.App.JobProfileTasks.Common/Constants/: HeaderName.cs
DFC.App.JobProfileTasks.Common/Contracts/: ICorrelationIdProvider.cs  ILogService.cs
DFC.App.JobProfileTasks.Common/Services/: InMemoryCorrelationIdProvider.cs  LogService.cs  RequestHeaderCorrelationIdProvider.cs
DFC.App.JobProfileTasks.Data/: DFC.App.JobProfileTasks.Data.csproj
DFC.App.JobProfileTasks.Data/Constants/: MessageAction.cs  MessageProperty.cs
DFC.App.JobProfileTasks.Data/Contracts/: ICosmosRepository.cs  IDataModel.cs  IDraftJobProfileOverviewSegmentService.cs  IDraftJobProfileTasksSegmentService.cs  IFormatContentService.cs  IJobProfileOverviewSegmentService.cs  IJobProfileTasksSegmentService.cs
DFC.App.JobProfileTasks.Data/Enums/: MessageActionType.cs  MessageContentType.cs
DFC.App.JobProfileTasks.Data/Models/: IDataModel.cs  JobProfileTaskSegmentModel.cs  JobProfileTasksDataEnvironmentSegmentModel.cs  JobProfileTasksDataLocationSegmentModel.cs  JobProfileTasksDataSegmentModel.cs  JobProfileTasksDataUniformSegmentModel.cs  JobProfileTasksSegmentModel.cs  ServiceBusOptions.cs  (+1 more)
DFC.App.JobProfileTasks.DraftSegmentService/: DFC.App.JobProfileTasks.DraftSegmentService.csproj  DraftJobProfileTasksSegmentService.cs  IDraftJobProfileTasksSegmentService.cs
DFC.App.JobProfileTasks.DraftSegmentService.UnitTests/: DFC.App.JobProfileTasks.DraftSegmentService.UnitTests.csproj
DFC.App.JobProfileTasks.FunctionalTests/: DFC.App.JobProfileTasks.FunctionalTests.csproj  UnitTest1.cs  appsettings-dev.json  appsettings-sit.json  appsettings-template.json
DFC.App.JobProfileTasks.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.JobProfileTasks.IntegrationTests.csproj  appsettings-template.json  appsettings.json
DFC.App.JobProfileTasks.IntegrationTests/AutoMapperTests/: AutoMapperProfileTests.cs
DFC.App.JobProfileTasks.IntegrationTests/ControllerTests/: HealthControllerRouteTests.cs  HomeControllerRouteTests.cs  SegmentControllerRouteDeleteTests.cs  SegmentControllerRouteGetTests.cs  SegmentControllerRoutePostTests.cs  SegmentControllerRouteTests.cs
DFC.App.JobProfileTasks.IntegrationTests/Data/: DataSeeding.cs
DFC.App.JobProfileTasks.MessageFunctionApp/: DFC.App.JobProfileTasks.MessageFunctionApp.csproj  Function1.cs  Startup.cs  local.settings-template.json
DFC.App.JobProfileTasks.MessageFunctionApp.UnitTests/: DFC.App.JobProfileTasks.MessageFunctionApp.UnitTests.csproj
DFC.App.JobProfileTasks.MessageFunctionApp/AutoMapperProfiles/: TasksProfile.cs
DFC.App.JobProfileTasks.MessageFunctionApp/Functions/: SitefinityMessageHandler.cs
DFC.App.JobProfileTasks.MessageFunctionApp/HttpClientPolicies/: JobProfileClientOptions.cs
DFC.App.JobProfileTasks.MessageFunctionApp/Models/: JobProfileTasksDataEnvironmentServiceBusModel.cs  JobProfileTasksDataLocationServiceBusModel.cs  JobProfileTasksDataServiceBusModel.cs  JobProfileTasksDataUniformServiceBusModel.cs  JobProfileTasksServiceBusModel.cs  SegmentClientOptions.cs
DFC.App.JobProfileTasks.MessageFunctionApp/Services/: HttpClientService.cs  IHttpClientService.cs  IMappingService.cs  IMessagePreProcessor.cs  IMessageProcessor.cs  IMessagePropertiesService.cs  MappingService.cs  MessagePreProcessor.cs  MessageProcessor.cs  MessagePropertiesService.cs
DFC.App.JobProfileTasks.MessageFunctionApp/Startup/: WebJobsExtensionStartup.cs
DFC.App.JobProfileTasks.Repository.CosmosDb/: CosmosDbConnection.cs  CosmosRepository.cs  DFC.App.JobProfileTasks.Repository.CosmosDb.csproj  ICosmosRepository.cs
DFC.App.JobProfileTasks.Repository.SitefinityApi/: DFC.App.JobProfileTasks.Repository.SitefinityApi.csproj  SitefinityAPIConnectionSettings.cs
DFC.App.JobProfileTasks.SegmentService/: DFC.App.JobProfileTasks.SegmentService.csproj  FormatContentService.cs  IFormatContentService.cs  IJobProfileSegmentRefreshService.cs  IJobProfileTasksSegmentService.cs  JobProfileSegmentRefreshService.cs  JobProfileTasksSegmentService.cs
DFC.App.JobProfileTasks.SegmentService.UnitTests/: DFC.App.JobProfileTasks.SegmentService.UnitTests.csproj
DFC.App.JobProfileTasks.TestFramework.UnitTests/: APITests.cs  DFC.App.JobProfileTasks.TestFramework.UnitTests.csproj  ServiceBusTests.cs
DFC.App.JobProfileTasks.UnitTests/: DFC.App.JobProfileTasks.UnitTests.csproj
DFC.App.JobProfileTasks.Views.UnitTests/: DFC.App.JobProfileTasks.Views.UnitTests.csproj  appsettings-template.json
DFC.App.JobProfileTasks.Views.UnitTests/Extensions/: IViewComponentResultExtensions.cs
DFC.App.JobProfileTasks.Views.UnitTests/Services/: HtmlSupportTemplateBase.cs  IViewRenderer.cs  RazorEngineRenderer.cs  RazorHtmlHelper.cs
DFC.App.JobProfileTasks.Views.UnitTests/Tests/: BodyDataViewModelTests.cs  TestBase.cs
DFC.App.JobProfileTasks/ApiModels/: WhatYouWillDoApiModel.cs  WorkingEnvironmentApiModel.cs
DFC.App.JobProfileTasks/AutoMapperProfiles/: ApiModelProfile.cs  JobProfileOverviewSegmentProfile.cs  JobProfileTasksSegmentProfile.cs
DFC.App.JobProfileTasks/AutoMapperProfiles/ValueConverters/: EnvironmentFormatter.cs  LocationFormatter.cs  UniformFormatter.cs
DFC.App.JobProfileTasks/Controllers/: HealthController.cs  HomeController.cs  SegmentController.cs
DFC.App.JobProfileTasks/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs
DFC.App.JobProfileTasks/Models/: ErrorViewModel.cs
DFC.App.JobProfileTasks/ViewModels/: BodyDataViewModel.cs  BodyViewModel.cs  DocumentDataViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  HealthItemViewModel.cs  HealthViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs
DFC.App.JobProfileTasks/Views/: _ViewImports.cshtml
DFC.App.JobProfileTasks/Views/Segment/: Body.cshtml  BodyData.cshtml  Document.cshtml  Index.cshtml
DFC.App.JobProfileTasks/Views/Shared/: _Layout.cshtml
(+155 files in other folders)
